@startuml RAG_Pipeline_Retrieval_2026_03_15
left to right direction
skinparam linetype ortho
skinparam classAttributeIconSize 0
skinparam packageStyle rectangle
hide empty members

'──────────────────────────────────────────────────────────────
'  EXTERNAL MODULES (INGESTION / APP)
'──────────────────────────────────────────────────────────────
package "Ingestion / External" {

    class Chunker {
        + split(file_path:str, text:str, chunk_size:int, overlap:int) : List[tuple[str, str]]
    }

    class Embedder {
        + embed(texts:List[str]) : List[List[float]]
        - model : str
    }

    class VectorStoreChroma {
        + collection : Any
        + add(ids:List[str], vectors:List[List[float]], metadatas:List[Dict]=None) : None
    }
}

package "Controller / UI (external)" {
    class AppController {
        + run_retrieval(sp:SuperPrompt, project_name:str, top_k:int) : SuperPrompt
    }

    class StreamlitUI {
        + retrieval_top_k : int
        + active_project : str
        + sp_rtv : SuperPrompt
    }

    StreamlitUI --> AppController : Retrieval button
}

'──────────────────────────────────────────────────────────────
'  RETRIEVAL FOCUS
'──────────────────────────────────────────────────────────────
package "Retrieval Stage" {

    class Chunk {
        + id : str
        + source : str
        + snippet : str
        + span : tuple[int, int]
        + meta : Dict[str, Any]
    }

    enum A3ChunkStatus {
        SELECTED
        DISCARDED
        DUPLICATED
    }

    class Retriever {
        + run(sp:SuperPrompt, project_name:str, top_k:int) : SuperPrompt
        - doc_root : Path
        - chroma_root : Path
        - embedder : Embedder
        - chunker : Chunker
        - chunk_cls : Chunk
        - _build_query_text(sp:SuperPrompt) : str
        - _split_query_into_pieces(query_text:str, chunk_size:int, overlap:int) : List[str]
        - _retrieve_and_rank(project_name:str, query_pieces:List[str], top_k:int) : List[Dict[str, Any]]
        - _hydrate_ranked_chunks(ranked_rows:List[Dict[str, Any]]) : tuple[List[Dict[str, Any]], List[Chunk]]
        - _write_stage_to_superprompt(sp:SuperPrompt, ranked_rows:List[Dict[str, Any]], hydrated_chunks:List[Chunk]) : None
    }

    class Reranker {
        + rerank(...) : ...
    }
}

'──────────────────────────────────────────────────────────────
'  SUPERPROMPT / ORCHESTRATION
'──────────────────────────────────────────────────────────────
package "SuperPrompt & Orchestration" {

    class SuperPrompt {
        + stage : Stage
        + history_of_stages : List[str]
        + body : Dict[str, Optional[str]]
        + base_context_chunks : List[Chunk]
        + views_by_stage : Dict[str, List[tuple[str, float, A3ChunkStatus]]]
        + final_selection_ids : List[str]
        + System_MD : str
        + Prompt_MD : str
        + S_CTX_MD : str
        + Attachments_MD : str
        + prompt_ready : str
        + compose_prompt_ready() : str
    }

    class PromptBuilder {
        + build_from_superprompt(sp:SuperPrompt) : str
    }
}

'──────────────────────────────────────────────────────────────
'  FLOW / DEPENDENCIES
'──────────────────────────────────────────────────────────────

AppController --> Retriever : run_retrieval(sp, project_name, top_k)
AppController --> SuperPrompt : current evolving state

Retriever --> Embedder          : embed query pieces
Retriever --> Chunker           : split query / rebuild raw chunk text
Retriever --> VectorStoreChroma : read ids + embeddings + metadatas
Retriever --> SuperPrompt       : write retrieval results
Retriever .> Chunk              : hydrate selected chunks
Retriever .> A3ChunkStatus      : mark SELECTED

Reranker --> SuperPrompt        : later writes reranked view
PromptBuilder --> SuperPrompt   : later final render
SuperPrompt --> Chunk           : holds base_context_chunks
SuperPrompt ..> A3ChunkStatus   : stores per-stage status triples

note right of Retriever
  Updated retrieval design:
  - no VectorStoreNP
  - no DocScore return object
  - no rerank call inside Retriever
  - reads TASK / PURPOSE / CONTEXT
  - splits query into pieces
  - uses LogAvgExp over cosine similarities
  - writes directly into SuperPrompt
end note

note bottom of SuperPrompt
  Current implemented stage view:
  views_by_stage["retrieval"] =
  ordered (chunk_id, stage_score, stage_status) triples
end note

@enduml
