@startuml RAGstream_Overview_Skeleton

left to right direction
skinparam linetype ortho
skinparam packageStyle rectangle
hide empty members

'──────────────────────────────────────────────────────────────
' 0) CONFIG & UTILS
'──────────────────────────────────────────────────────────────
package "Config & Utils" {
    class Settings
    class Paths
    class SimpleLogger
    class DebugLogger
}

'──────────────────────────────────────────────────────────────
' 1) INGESTION & MEMORY LAYER
'──────────────────────────────────────────────────────────────
package "Ingestion & Memory" {

    class DocumentLoader
    class Chunker
    class Embedder

    class FileManifest
    class IngestionManager
    class IngestionStats

    class ChromaVectorStoreBase
    class VectorStoreChroma
    class HistoryStoreChroma

    class ConversationLog
    class ConversationMemory
    class HistoryIngestionWorker
    class ConvMemStore
}

'──────────────────────────────────────────────────────────────
' 2) RAG PIPELINE & RETRIEVAL (A0…A5 + Retrieval/ReRanker)
'──────────────────────────────────────────────────────────────
package "RAG Pipeline & Retrieval" {

    class Retriever
    class Reranker

    class A0_FileScopeSelector
    class A1_DCI
    class A2_PromptShaper
    class A3_NLIGate
    class A4_Condenser
    class A4DetProcessing
    class A4LLMHelper
    class A5_SchemaEnforcer

    class PromptBuilder
}

'──────────────────────────────────────────────────────────────
' 3) AGENT STACK (neutral, stateless)
'──────────────────────────────────────────────────────────────
package "Agent Stack" {

    class AgentConfig
    class AgentFactory
    class AgentPrompt
    class AgentPromptValidationError
    class UnknownAgentConfigError

    class LLMClient
    class JSONEnvelope
}

'──────────────────────────────────────────────────────────────
' 4) SUPERPROMPT MODEL (shared state)
'──────────────────────────────────────────────────────────────
package "SuperPrompt Model" {
    class SuperPrompt
    class SuperPromptProjector
}

'──────────────────────────────────────────────────────────────
' 5) CONTROLLER & GUI
'──────────────────────────────────────────────────────────────
package "Controller & GUI" {
    class AppController
    class StreamlitUI
}

'──────────────────────────────────────────────────────────────
' 6) STRUCTURAL RELATIONSHIPS (NO CONTROLLER/GUI LINES)
'──────────────────────────────────────────────────────────────

VectorStoreChroma -|> ChromaVectorStoreBase : specializes
HistoryStoreChroma -|> ChromaVectorStoreBase : specializes

'──────────────────────────────────────────────────────────────
' INGESTION & MEMORY – FLOWS
'──────────────────────────────────────────────────────────────

DocumentLoader --> Chunker
Chunker        --> Embedder
Embedder       --> VectorStoreChroma

IngestionManager --> DocumentLoader
IngestionManager --> Chunker
IngestionManager --> Embedder
IngestionManager --> VectorStoreChroma
IngestionManager --> FileManifest

FileManifest --> DocumentLoader

Paths ..> DocumentLoader
Paths ..> VectorStoreChroma
Paths ..> ConversationLog
Paths ..> ConvMemStore

ConversationMemory --> ConversationLog
ConversationMemory --> HistoryStoreChroma
ConversationMemory --> ConvMemStore

HistoryIngestionWorker --> ConversationLog
HistoryIngestionWorker --> HistoryStoreChroma

'──────────────────────────────────────────────────────────────
' RETRIEVAL – FLOWS
'──────────────────────────────────────────────────────────────

Retriever --> ChromaVectorStoreBase
Retriever --> Embedder
Retriever --> SuperPrompt

Reranker --> SuperPrompt

'──────────────────────────────────────────────────────────────
' RAG PIPELINE (A0…A5) & SUPERPROMPT
'──────────────────────────────────────────────────────────────

A0_FileScopeSelector --> FileManifest
A1_DCI              --> FileManifest

A2_PromptShaper     --> SuperPrompt
A3_NLIGate          --> SuperPrompt
A4_Condenser        --> SuperPrompt
A4_Condenser        --> A4DetProcessing
A4_Condenser        --> A4LLMHelper
A5_SchemaEnforcer   --> SuperPrompt
PromptBuilder       --> SuperPrompt

SuperPrompt         --> SuperPromptProjector

'──────────────────────────────────────────────────────────────
' AGENT STACK – FLOWS
'──────────────────────────────────────────────────────────────

AgentFactory --> AgentConfig
AgentFactory --> AgentPrompt

AgentPrompt  --> JSONEnvelope
AgentPrompt  --> AgentPromptValidationError

A4LLMHelper  --> AgentPrompt
A4LLMHelper  --> LLMClient

LLMClient --> JSONEnvelope

'──────────────────────────────────────────────────────────────
' CONFIG – BASIC WIRING (NO CONTROLLER/GUI LINES)
'──────────────────────────────────────────────────────────────

Settings ..> LLMClient
Settings ..> Embedder

note right of Retriever
  Retrieval remains one stage in UML_All.
  Detailed internals live in UML_Retrieval:
  - dense retrieval
  - SPLADE branch
  - RRF merge
end note

note right of Reranker
  ReRanker remains one stage in UML_All.
  Detailed internals live in UML_Retrieval:
  - NLP_Splitter
  - ColBERT rerank
  - fused final ranking
end note

note right of A4_Condenser
  A4 is now a live condenser stage:
  - consumes A3-useful chunks
  - runs phraser / classifier /
    final condenser
  - writes S_CTX_MD into SuperPrompt
end note

note right of SuperPromptProjector
  GUI-visible rendering:
  - System
  - Configuration
  - User
  - Retrieved Context
end note

@enduml