@startuml RAG_Pipeline_Retrieval_2026_04_07
left to right direction
skinparam linetype ortho
skinparam classAttributeIconSize 0
skinparam packageStyle rectangle
hide empty members

'──────────────────────────────────────────────────────────────
'  EXTERNAL MODULES (INGESTION / APP)
'──────────────────────────────────────────────────────────────
package "Ingestion / External" {

    class Chunker {
        + split(...) : List[tuple[str, str]]
    }

    class Embedder {
        + embed(...) : List[List[float]]
        - model : str
    }

    class SpladeEmbedder {
        + embed(...) : List[Dict[str,float]]
        + embed_queries(...) : List[Dict[str,float]]
    }

    class VectorStoreChroma {
        + collection : Any
        + add(...) : None
    }

    class VectorStoreSplade {
        + index : Dict[str, Dict[str,float]]
        + add(...) : None
    }
}

package "Controller / UI (external)" {
    class StreamlitUI {
        + retrieval_top_k : int
        + active_project : str
        + sp_rtv : SuperPrompt
        + sp_rrk : SuperPrompt
    }

    class AppController {
        + run_retrieval(...) : SuperPrompt
        + run_reranker(...) : SuperPrompt
    }

    StreamlitUI --> AppController
}

'──────────────────────────────────────────────────────────────
'  RETRIEVAL FOCUS
'──────────────────────────────────────────────────────────────
package "Retrieval Stage" {

    class Chunk {
        + id : str
        + source : str
        + snippet : str
        + span : tuple[int, int]
        + meta : Dict[str, Any]
    }

    enum A3ChunkStatus {
        SELECTED
        DISCARDED
        DUPLICATED
    }

    class RetrieverEmb {
        + run(...) : List[tuple[str, float, Dict[str, Any]]]
    }

    class RetrieverSplade {
        + run(...) : List[tuple[str, float, Dict[str, Any]]]
    }

    class RRFMerger {
        + rrf_merge(...) : List[tuple[str, float, Dict[str, Any]]]
    }

    class Retriever {
        + run(...) : SuperPrompt
        - _preprocess(...) : List[str]
        - _postprocess(...) : SuperPrompt
        - _get_retriever_splade(...) : RetrieverSplade
        - _project_rrf_metadata_to_retrieval_contract(...) : List[tuple[str, float, Dict[str, Any]]]
        - _hydrate_ranked_chunks(...) : tuple[List[tuple[str, float, Dict[str, Any]]], List[Chunk]]
        - _write_stage_to_superprompt(...) : None
    }

    class NLP_Splitter {
        + split(...) : List[str]
    }

    class Reranker {
        + run(...) : SuperPrompt
        - _split_query(...) : List[str]
        - _colbert_rank(...) : List[Dict[str, Any]]
        - _fuse_rows(...) : List[Dict[str, Any]]
    }
}

'──────────────────────────────────────────────────────────────
'  SUPERPROMPT / ORCHESTRATION
'──────────────────────────────────────────────────────────────
package "SuperPrompt & Orchestration" {

    class SuperPrompt {
        + stage : Stage
        + history_of_stages : List[str]
        + body : Dict[str, Optional[str]]
        + base_context_chunks : List[Chunk]
        + views_by_stage : Dict[str, List[tuple[str, float, A3ChunkStatus]]]
        + final_selection_ids : List[str]
        + System_MD : str
        + Prompt_MD : str
        + S_CTX_MD : str
        + Attachments_MD : str
        + prompt_ready : str
        + compose_prompt_ready() : str
    }

    class SuperPromptProjector {
        + build_query_text(...) : str
        + compose_prompt_ready(...) : str
    }

    class PromptBuilder {
        + build_from_superprompt(...) : str
    }
}

'──────────────────────────────────────────────────────────────
'  FLOW / DEPENDENCIES
'──────────────────────────────────────────────────────────────

AppController --> Retriever
AppController --> Reranker
AppController --> SuperPrompt

Retriever --> Embedder
Retriever --> SpladeEmbedder
Retriever --> Chunker
Retriever --> RetrieverEmb
Retriever --> RetrieverSplade
Retriever --> RRFMerger
Retriever --> SuperPrompt
Retriever --> SuperPromptProjector
Retriever .> Chunk
Retriever .> A3ChunkStatus

RetrieverEmb --> VectorStoreChroma
RetrieverSplade --> VectorStoreSplade

Reranker --> NLP_Splitter
Reranker --> RRFMerger
Reranker --> SuperPrompt
Reranker .> Chunk

PromptBuilder --> SuperPrompt
SuperPrompt --> Chunk
SuperPrompt ..> A3ChunkStatus

note right of Retriever
  Retrieval design:
  - reads TASK / PURPOSE / CONTEXT
  - splits query into pieces
  - dense embedding branch
  - SPLADE branch
  - weighted RRF merge
  - Retriever maps neutral RRF metadata
    into retrieval-specific names
  - writes fused Retrieval order
end note

note right of Reranker
  ReRanker design:
  - consumes top-30 Retrieval chunks
  - NLP_Splitter builds short query parts
  - ColBERT reranks piecewise
  - RRF fuses ColBERT with previous rank
  - writes fused reranked order
end note

note bottom of SuperPrompt
  views_by_stage["retrieval"] =
  fused Retrieval ranking

  views_by_stage["reranked"] =
  fused Retrieval + ColBERT ranking
end note

@enduml